<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetWise OverSize</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>StreetWise OverSize</h1>
        <h5>ADDED TO CART</h5>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li> <!-- HOME-->
            <li><a href="main.html">Shop</a></li>  <!-- SHOP -->
            <li><a href="developer.html">Developer</a></li> <!-- DEVELOPER-->
            <li><a class="cart-button" href="cart.html">View Cart</a></li>
            <li> <a class = "logout" href = "login.html" > Logout </a> </li>
            
        </ul>
    </nav>
</body>
</html>